# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= True
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~edge_type
1.default= 0
1.type= int
1.desc=Edge Detection Methods Possible values are: Sobel (0): Sobel Derivatives, Laplace (1): Laplace Operator, Canny (2): Canny Edge Detector
2.name= ~canny_low_threshold
2.default= 10
2.type= int
2.desc=Canny Edge low Threshold Range: 1 to 100
}
}
# End of autogenerated section. You may edit below.
