# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= True
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~hough_type
1.default= 0
1.type= int
1.desc=Hough Line Methods Possible values are: Standard_Hough_Transform (0): Standard Hough Line, Probabilistic_Hough_Transform (1): Probabilistic Hough Line
2.name= ~threshold
2.default= 150
2.type= int
2.desc=Hough Line Threshold Range: 50 to 150
}
}
# End of autogenerated section. You may edit below.
