# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= True
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~canny_threshold
1.default= 200
1.type= int
1.desc=Canny threshold Range: 1 to 255
2.name= ~accumulator_threshold
2.default= 50
2.type= int
2.desc=Accumulator threshold Range: 1 to 200
}
}
# End of autogenerated section. You may edit below.
