
(cl:in-package :asdf)

(defsystem "casy_rover-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "VFR_HUD" :depends-on ("_package_VFR_HUD"))
    (:file "_package_VFR_HUD" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
    (:file "MissionItem" :depends-on ("_package_MissionItem"))
    (:file "_package_MissionItem" :depends-on ("_package"))
    (:file "Attitude" :depends-on ("_package_Attitude"))
    (:file "_package_Attitude" :depends-on ("_package"))
    (:file "ControllerOutput" :depends-on ("_package_ControllerOutput"))
    (:file "_package_ControllerOutput" :depends-on ("_package"))
    (:file "WaypointList" :depends-on ("_package_WaypointList"))
    (:file "_package_WaypointList" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "Control" :depends-on ("_package_Control"))
    (:file "_package_Control" :depends-on ("_package"))
    (:file "Mavlink_RAW_IMU" :depends-on ("_package_Mavlink_RAW_IMU"))
    (:file "_package_Mavlink_RAW_IMU" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "RC" :depends-on ("_package_RC"))
    (:file "_package_RC" :depends-on ("_package"))
    (:file "CurrentMission" :depends-on ("_package_CurrentMission"))
    (:file "_package_CurrentMission" :depends-on ("_package"))
    (:file "FilteredPosition" :depends-on ("_package_FilteredPosition"))
    (:file "_package_FilteredPosition" :depends-on ("_package"))
  ))